{
    "compilerOptions": {
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "target": "esnext",
        "checkJs": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true
    },
    "exclude": ["node_modules"]
}